<!DOCTYPE html>
<html>

<head>
	<title>Starting JS</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<p>Click the button for the name prompt box</p>
	
	<button onclick="namePrompt()">Name Prompt</button>
	
	<p id="repeat"></p>
	<p id="length"></p>
	<p id="charN"></p>
	<p id="lower"></p>
	<p id="upper"></p>
	<p id="subString"></p>

	<p>Click the button for the phone number prompt box</p>

	<button onclick="phonePrompt()">Phone Prompt</button>
	
	<script type="text/javascript" src="script.js"></script>
</body>

</html>